Comandos usados practica 1 

============================================

Instalar los plugins para dnf
 sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

Instalar Docker Engine
sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

Iniciar Docker Engine
sudo systemctl enable --now docker

Descargar la Imagen de nginx
sudo docker pull nginx

Crear la carpeta
Sudo mkdir -p /home/website

Crear la pagina html
Sudo nano /home/website/index.html

---------------Dentro del index--------------------------
<html>
<head>
<title> Pagina ITLA </title>
</head>
<h2> Ezequiel Jimenez </h2>
<h3> Matricula 2025-0863 </h3>
</html>
-------------------------------------------------------------


------------Opcion 2, para el index si quieres que se vea mejor -------------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Estudiante | ITLA</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset básico */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* Fondo con degradado suave */
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            justify-content: center; /* Centrado horizontal */
            align-items: center;     /* Centrado vertical */
            min-height: 100vh;       /* Ocupa toda la altura de la pantalla */
            color: #333;
        }

        .card {
            background: white;
            padding: 40px;
            width: 90%;
            max-width: 350px;
            border-radius: 20px;
            /* Sombra más elegante y difuminada */
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Efecto al pasar el mouse por encima */
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        /* Círculo para la foto de perfil */
        .profile-img {
            width: 100px;
            height: 100px;
            background-color: #e0e0e0;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #aaa;
            border: 3px solid #1a73e8; /* Azul ITLA */
            object-fit: cover;
        }

        h2 {
            color: #1a73e8;
            font-size: 1.5rem;
            margin-bottom: 5px;
            font-weight: 700;
        }

        h3 {
            color: #666;
            font-size: 0.9rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .badge {
            background-color: #e8f0fe;
            color: #1a73e8;
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }
    </style>
</head>

<body>

    <main class="card">
        <img src="https://ui-avatars.com/api/?name=Ezequiel+Jimenez&background=0D8ABC&color=fff&size=128" alt="Foto de perfil" class="profile-img">
        
        <h2>Ezequiel Jimenez</h2>
        <h3>Estudiante ITLA</h3>
        
        <div class="badge">
            Matrícula: 2025-0863
        </div>
    </main>

</body>
</html>
-----------------------------------------------------------


Añadir el volumen 
sudo docker run -d \
  --name mi-servidor-nginx \
  -p 8888:80 \
  -v /home/website:/usr/share/nginx/html:z \
  nginx 

Verificacion del firewall
sudo firewall-cmd --permanent --add-port=8888/tcp
sudo firewall-cmd --reload

Verificar que el contenedor subio 
Sudo docker ps
Eliminar mi contenedor (no va en la practica solo por si acaso)
sudo docker rm nombre

Comandos usados practica 2

============================================

Eliminar cualquier registro de portainer (En caso de haberlo instalado anteriormente)
sudo docker stop portainer
sudo docker rm -f portainer
sudo docker volume rm portainer_data

Descargar portainer
sudo docker volume create portainer_data

Cambiar version
docker pull portainer/portainer-ce:2.20.2

Ejecutar portainer
sudo docker run -d \
     -p 8000:8000 \
     -p 9443:9443 \
     --name portainer \
    --restart=always \
    --security-opt label=disable \
    -v /var/run/docker.sock:/var/run/docker.sock:Z \
    -v portainer_data:/data \
    portainer/portainer-ce:2.20.2

Habilitar el firewall
Sudo firewall-cmd --permanent --add-port=9443/tcp
Sudo firewall-cmd --reload

Por si Selinux lo bloquea
sudo setenforce 0

Dar permisos totales al archivo
sudo chmod 666 /var/run/docker.sock
https://10.0.0.200:9443 entrar a mi portainer

contraseña: jajajajajaja

Comandos usados practica 3

===========================================


Crear carpeta para el wordpress
mkdir ~/mi-wordpress
cd ~/mi-wordpress

Crear el archivo docker-compose
nano docker-compose.yml

---------dentro del archivo -------
version: '3.8'
services:
  db:
    image: mysql:5.7
    container_name: wordpress_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 0863  
      MYSQL_DATABASE: wordpress            
      MYSQL_USER: admin                  
      MYSQL_PASSWORD: 0863         
    volumes:
      - db_data:/var/lib/mysql             
  # 2. Contenedor de la Aplicación (WordPress)
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    container_name: wordpress_app
    restart: always
    ports:
      - "8080:80"                          
    environment:
      WORDPRESS_DB_HOST: db:3306           
      WORDPRESS_DB_USER: admin           
      WORDPRESS_DB_PASSWORD: 0863   
      WORDPRESS_DB_NAME: wordpress         
    volumes:
      - ./wp_content:/var/www/html:z       
volumes:
  db_data:
-------------------------------------------------

Luego guardar el documento y desplegar docker
sudo docker compose up -d

Firewall
sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --reload
Ya puedo abrir la pagina web del wordpress con mi ip
